<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/cni-featured-small.jpg" srcset="/assets/images/work/cni-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>Redesign - still in development</p>
	<h1>Comic News Insider</h1>
</header>

<article class="client-description">
	<p>Running for over ten years with a vast collection of guests, Comic News Insider is a weekly podcast that discusses comic books, animation, sci-fi, and related pop culture.</p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>As a respected podcast, the client wanted to reflect their passion for the material through a modern and fun design. In addition, as the audience has grown over the years, an overhaul of the guest list and episode archive was greatly needed.</p>
</article>


	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/cni-mobile-small.png" srcset="/assets/images/work/cni-mobile-large.png 768w" class="lazyload screen">
	</figure>
	<footer>
  	<p><strong>Note:</strong> Site is still in development.</p>
  </footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p>When designing the site, I wanted to emphasis the fun, casual atmosphere the client believes in. Over a neutral background, I chose bright reds and blues as highlights and headline typography that reflected the source material (and was not Comic Sans!). I also used subtle comic related shapes throughout the website.</p>
    <p>A year and month filter were added to the Episodes page so the user can easily navigate through older content. The Guests page includes a more robust filtering system that allows the user to search episodes by a guest name, topic, or keyword.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>
  <article class="work-screens">
  	<figure class="img-wrapper container-md">
	<img src="/assets/images/work/cni-work-screen-01-small.png" srcset="/assets/images/work/cni-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Homepage Screenshot</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-md">
	<img src="/assets/images/work/cni-work-screen-02-small.png" srcset="/assets/images/work/cni-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Episodes Listing Page Screenshot</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-md">
	<img src="/assets/images/work/cni-work-screen-03-small.png" srcset="/assets/images/work/cni-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Guests Listing Page Screenshot</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-md">
	<img src="/assets/images/work/cni-work-screen-04-small.png" srcset="/assets/images/work/cni-work-screen-04-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Episode Detail Page Screenshot</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-md">
	<img src="/assets/images/work/cni-work-screen-05-small.png" srcset="/assets/images/work/cni-work-screen-05-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>About Page Screenshot</p>
	</figcaption>
</figure>
  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/peter-buffett"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/kotlikoff"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>