<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/peter-featured-small.jpg" srcset="/assets/images/work/peter-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>Redesign - June 2017</p>
	<h1>Peter Buffett</h1>
</header>

<article class="client-description">
	<p>For over 30 years, Peter Buffett has left a notable mark as a musician, composer, and author. He is also known as a philanthropist and is cochair of the NoVo Foundation.</p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>Peter Buffett came to <a href="https://moonfarmer.com/work/peter-buffett" target="_blank">Moonfarmer</a> to refresh his personal website. His website was not particularly outdated, but he was interested in creating a unique experience that would tell his life story. Assigned as the lead creative of the project, I was given the exciting opportunity to experiment how I saw fit and challenge myself by pushing boundaries I had not previously explored.</p>
</article>




	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/peter-mobile-small.png" srcset="/assets/images/work/peter-mobile-large.png 768w" class="lazyload screen">
	</figure>
	<footer>
		<a href="https://www.peterbuffett.com/" class="button" target="_blank">Launch Website <i class="icon-link"></i><span></span></a>
	</footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p>As users explore Peter’s website, they will find themselves on a journey into Peter’s world. It may be witnessing how he evolved over his career or discovering what it’s like for him to experience new melodies and ideas for his songwriting. It could also be seeing an inside look at his performances and how much his upbringing has influenced his life. </p>
	  <p>Listening to Peter’s music and podcasts while browsing the site is yet another way to enhance the experience. Users are given the choice to expand, collapse, play, or pause the player at any time. Nothing plays automatically, which allows for complete control of individual preference.</p>
	  <p>As much as I wanted the user to feel laid back and embrace a bit of chaos, I also wanted to make sure there was still an underlying structure to fall back on. Therefore, I made sure to include the “easy” way to navigate by providing direct links in the modal navigation, footer navigation, and the sidebar music player that require little effort to find.</p>
	  <p>The end result of the website design and structure avoided the idea of a typical “about me” personal site and instead gave the user the opportunity to truly see the world from Peter’s point of view. For me, the experience opened my eyes to new possibilities for how the combination of design and emotion can profoundly affect user experience.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>
  <article class="work-screens">
    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/peter-work-screen-01-small.png" srcset="/assets/images/work/peter-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Music Release Listing Page and Media Library Page wireframes</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/peter-work-screen-01b-small.png" srcset="/assets/images/work/peter-work-screen-01b-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Experiments in Sound wireframe</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-md">
	<img src="/assets/images/work/peter-work-screen-01c-small.png" srcset="/assets/images/work/peter-work-screen-01c-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Early design concept for Music Release single page</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/peter-work-screen-01d-small.png" srcset="/assets/images/work/peter-work-screen-01d-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Sample style tile during early concept phase</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/peter-work-screen-02-small.png" srcset="/assets/images/work/peter-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Experiments In Sound Screenshot (with music player open and playing)</p>
	</figcaption>
</figure>  	<figure class="img-wrapper container-lg">
	<img src="/assets/images/work/peter-work-screen-03-small.png" srcset="/assets/images/work/peter-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Music Release Page Screenshot</p>
	</figcaption>
</figure>
  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/the-beverly-lounge"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/comic-news-insider"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>