<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/tsd-featured-small.jpg" srcset="/assets/images/work/tsd-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>New Website - May 2018</p>
	<h1>Tilt Shift Digital</h1>
</header>

<article class="client-description">
	<p>Located in the Hudson Valley of New York, Tilt Shift Digital is a web design and development agency with a focus on transparency and client partnership.</p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">Content Strategy</span></p>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>When starting our design and development business, my partners and I knew we wanted to be clear about who we were:</p>
	<blockquote>
		<p>We have the experience and skill of a large agency but offer the partnership and accessibility of a small team.</p>
	</blockquote>
	<p>We also wanted our clients to feel a sense of transparency throughout our relationship. These ideas set the foundation for our business model and, ultimately, the structure of our website.</p>
	<p>My first challenge was taking our business goals and services and turning them into a coherent content strategy. I researched many marketing, design and development websites. Most I came across were similar&mdash;an outline of what they do, sample work, and contact information. However, I wanted to figure out a way to stand out a little more. In my research, I came across Simon Sinek’s “Golden Circle” and felt like his method was exactly what I needed to structure the website’s content. </p>
	<p>The second challenge I had was having complete freedom over the design direction. As a starting place, I knew I wanted to focus more on content and less so on an overly designed website. As I researched ideas, I found myself more attracted to minimalist designs with largely white backgrounds and small pops of accent colors.</p>
</article>



	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/tsd-mobile-small.png" srcset="/assets/images/work/tsd-mobile-large.png 768w" class="lazyload screen">
	</figure>
	<footer>
		<a href="https://tiltshiftdigital.com/" class="button" target="_blank">Launch Website <i class="icon-link"></i><span></span></a>
	</footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p><strong>Content Strategy:</strong></p>
    <p>As a starting place, my partners and I created a strategy idea we dubbed the “You Campaign.” We wanted our language to focus on how we make clients comfortable, make them a part of the process, and help them feel like they can put their trust in us to take care of their online presence&mdash;even beyond initial redesigns. With that in mind, I focused the content using the Golden Circle method. First, I figured out the “why” of our company. This came to life with the opening statement of the website:</p>
    <blockquote>
      <p>Understanding people as much as their brands. We don’t just build websites. We build partnerships. Let’s make a site together.</p>
    </blockquote>
    <p>Before even getting into what the business specifically does, I aimed to attract the user with our core goal&mdash;to form partnerships and work together to make something great.</p>
    <p>The next step of the Golden Circle is figuring out the “how” of our company. Further down the homepage, I go into more detail in how the partnership would look:</p>
    <ul>
      <li>It all starts with a conversation.</li>
      <li>We build you a solid foundation.</li>
      <li>Your site launches.</li>
      <li>Upkeep and Maintenance.</li>
      <li>Future Additions and Features.</li>
    </ul>
    <p>These indicate what the process looks like and how we can create a long-term relationship with our clients.</p>
    <p>Finally, the Golden Circle method focuses on the “what.” I include links to our services, process, and sample work through our navigation menu and throughout each page of the website.</p>
    <p><strong>Design Strategy:</strong></p>
    <p>Because I knew I wanted to focus on a minimalist approach to the design, I immediately began thinking about how I would use color. I chose a spectrum of blue shades as the main color. With the darker purple-blue, I wanted to give a sense of professionalism and reliability. With the lighter ocean-blue, I hoped to invoke friendliness and trust. As accent colors, I was drawn to reds and oranges. Combined with the blue shades, I felt red and orange would draw the eye quickly. In the end, I chose a bright orange color, as it has a less of a harsh undertone and gives a feeling of warmth, inviting, and friendliness.</p>
    <p>To add dimension to my minimalist approach, I added geometric shapes throughout the design. The shapes give a sense of stability, symmetry, and balance and help settle a users’ minds as they visit the website.</p>
    <p>I choose Libre Baskerville as the heading font due to its strong, refined nature.  Work Sans was chosen as the paragraph font because of its easy-to-read nature and flexibility. The combination of these fonts felt professional and friendly.</p>
    <p>Finally, I added subtle hover animations to further balance my minimalist approach and sharp iconography highlighted with an orange accent color.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>
  <article class="work-screens">

    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tsd-work-screen-01-small.png" srcset="/assets/images/work/tsd-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Evolution of color, content and typography during design strategy</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tsd-work-screen-02-small.png" srcset="/assets/images/work/tsd-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Typography, color swatches, iconography, hover animations</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tsd-work-screen-03-small.png" srcset="/assets/images/work/tsd-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Sample Graphics</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tsd-work-screen-04-small.png" srcset="/assets/images/work/tsd-work-screen-04-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Homepage Screen</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tsd-work-screen-05-small.png" srcset="/assets/images/work/tsd-work-screen-05-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Services Screen</p>
	</figcaption>
</figure>

  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/keegan-ales"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/naga-antiques"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>