<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/keegan-featured-small.jpg" srcset="/assets/images/work/keegan-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>Redesign - August 2017</p>
	<h1>Keegan Ales</h1>
</header>

<article class="client-description">
	<p>Located in Kingston, NY, Keegan Ales is a local brewery that hosts several events a week and plays a substantial role in the local community. </p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>Keegan Ales came to <a href="https://moonfarmer.com/work" target="_blank">Moonfarmer</a> looking to refresh their outdated website. They wanted a responsive, fun design and the ability to highlight their events and community involvement in a more effective manner.</p>
</article>



	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/keegan-mobile-small.png" srcset="/assets/images/work/keegan-mobile-large.png 768w" class="lazyload screen">
	</figure>
	<footer>
		<a href="http://www.keeganales.com/" class="button" target="_blank">Launch Website <i class="icon-link"></i><span></span></a>
	</footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p>Armed with the beautiful photography provided by the client, I incorporated large images as a focus on each page. Rich color combinations, bold typography, and fun hover animations were used to emphasize the spirit of the bar and restaurant. In addition, the homepage focused on the client’s upcoming events by highlighting titles, dates and admission information clearly. A new section was added to the website dedicated to the client’s role in the community.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>  
  <article class="work-screens">
  	<figure class="img-wrapper container-lg">
	<img src="/assets/images/work/keegan-work-screen-01-small.png" srcset="/assets/images/work/keegan-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Original wireframes for the Community Page and Homepage. The layout evolved from a sidebar menu into what you see today.</p>
	</figcaption>
</figure>
  	<figure class="img-wrapper container-md">
	<img src="/assets/images/work/keegan-work-screen-02-small.png" srcset="/assets/images/work/keegan-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Sample design ideas/style tile.</p>
	</figcaption>
</figure>  	<figure class="img-wrapper container-md">
	<img src="/assets/images/work/keegan-work-screen-03-small.png" srcset="/assets/images/work/keegan-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Bar & Restaurant Page Screenshot</p>
	</figcaption>
</figure>
  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/the-project-solution"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/tilt-shift-digital"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>