<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body>
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            
	<article class="work-listing-hero">
    <section class="content-wrapper container">
      <h1>Recent Work</h1>
    </section>
    
    <div class="saturn-esque"></div>

    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article id="work">
  <ul class="featured-work">
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/tsd-featured-small.jpg" srcset="/assets/images/work/tsd-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section>
        <div class="content-wrapper">
          <header>
            <p>New Website</p>
            <h1>Tilt Shift Digital</h1>
          </header>
          <article>
            <p>Content Strategy, UX Design, Web Design &amp; Front-End Development</p>
            <a href="/work/tilt-shift-digital" class="button"><span class="text">View Project</span> <i class="icon-arrow-right"></i></a>
          </article>
        </div>
        <div class="starfield">
          <div class="stars slow"></div>
          <div class="stars med"></div>
          <div class="stars fast"></div>
        </div>
      </section>
    </li>
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/naga-featured-small.jpg" srcset="/assets/images/work/naga-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section>
        <div class="content-wrapper">
          <header>
            <p>Redesign</p>
            <h1>Naga Antiques</h1>
          </header>
          <article>
            <p>UX Design, Web Design &amp; Front-End Development</p>
            <a href="/work/naga-antiques" class="button"><span class="text">View Project</span> <i class="icon-arrow-right"></i></a>
          </article>
        </div>
        <div class="starfield">
          <div class="stars slow"></div>
          <div class="stars med"></div>
          <div class="stars fast"></div>
        </div>
      </section>
    </li>
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/tbl-featured-small.jpg" srcset="/assets/images/work/tbl-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section>
        <div class="content-wrapper">
          <header>
            <p>New Website</p>
            <h1>The Beverly Lounge</h1>
          </header>
          <article>
            <p>UX Design, Web Design &amp; Front-End Development</p>
            <a href="/work/the-beverly-lounge" class="button"><span class="text">View Project</span> <i class="icon-arrow-right"></i></a>
          </article>
        </div>
        <div class="starfield">
          <div class="stars slow"></div>
          <div class="stars med"></div>
          <div class="stars fast"></div>
        </div>
      </section>
    </li>
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/peter-featured-small.jpg" srcset="/assets/images/work/peter-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section>
        <div class="content-wrapper">
          <header>
            <p>Redesign</p>
            <h1>Peter Buffett</h1>
          </header>
          <article>
            <p>UX Design, Web Design &amp; Front-End Development</p>
            <a href="/work/peter-buffett" class="button"><span class="text">View Project</span> <i class="icon-arrow-right"></i></a>
          </article>
        </div>
        <div class="starfield">
          <div class="stars slow"></div>
          <div class="stars med"></div>
          <div class="stars fast"></div>
        </div>
      </section>
    </li>
  </ul>

  <ul class="other-work">
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/cni-featured-small.jpg" srcset="/assets/images/work/cni-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section class="content-wrapper">
        <header>
          <p>Redesign</p>
          <h1>Comic News Insider</h1>
        </header>
        <article>
          <p>UX Design, Web Design &amp; Front-End Development</p>
          <a href="/work/comic-news-insider" class="button">View Project <i class="icon-arrow-right"></i> <span></span></a>
        </article>
      </section>
    </li>
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/kotlikoff-featured-small.jpg" srcset="/assets/images/work/kotlikoff-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section class="content-wrapper">
        <header>
          <p>Redesign</p>
          <h1>Laurence Kotlikoff</h1>
        </header>
        <article>
          <p>UX Design, Web Design &amp; Front-End Development</p>
          <a href="/work/kotlikoff" class="button">View Project <i class="icon-arrow-right"></i> <span></span></a>
        </article>
      </section>
    </li>
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/tps-featured-small.jpg" srcset="/assets/images/work/tps-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section class="content-wrapper">
        <header>
          <p>Redesign</p>
          <h1>The Project Solution</h1>
        </header>
        <article>
          <p>UX Design, Web Design &amp; Front-End Development</p>
          <a href="/work/the-project-solution" class="button">View Project <i class="icon-arrow-right"></i> <span></span></a>
        </article>
      </section>
    </li>
    <li>
      <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/keegan-featured-small.jpg" srcset="/assets/images/work/keegan-featured-large.jpg 768w" class="lazyload screen">
</figure>      <section class="content-wrapper">
        <header>
          <p>Redesign</p>
          <h1>Keegan Ales</h1>
        </header>
        <article>
          <p>UX Design, Web Design &amp; Front-End Development</p>
          <a href="/work/keegan-ales" class="button">View Project <i class="icon-arrow-right"></i> <span></span></a>
        </article>
      </section>
    </li>
  </ul>
</article>
        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>
