<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/naga-featured-small.jpg" srcset="/assets/images/work/naga-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>Redesign - August 2019</p>
	<h1>Naga Antiques</h1>
</header>

<article class="client-description">
	<p>Located in Hudson, NY, Naga Antiques is one of the world’s leading dealers for Japanese screens, unique works of art, fine furniture, and more.</p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>The client felt their website was dated and hard to navigate. They were interested in creating a modern, responsive, and professional redesign that would greatly enhance the focus on their products. In addition, they hoped to create a better browsing experience, and to simplify the process of inquiring about individual products.</p>
</article>	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/naga-mobile-small.png" srcset="/assets/images/work/naga-mobile-large.png 768w" class="lazyload screen">
	</figure>
	<footer>
		<p><strong>Note:</strong> Site is still in development.</p>
		
	</footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p>Because the main focus of the website was to be browsing through a collection of products, I felt it was important not to distract users with an overly designed website. Armed with a solid white background and one accent color used sporadically, the user cannot help but be drawn to product images rich in color.</p><p>The client has a vast collection of products so I created a separate modal navigation menu that displays all the parent categories users would find most relevant. After choosing a relevant category users can then browse related products. The ability to choose a “grid layout” view or “listing layout” view gives them complete control on how they want to browse.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>
  <article class="work-screens">
  	<figure class="img-wrapper container-lg">
	<img src="/assets/images/work/naga-work-screen-01-small.png" srcset="/assets/images/work/naga-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Sample Wireframes (including site map and product single page)</p>
	</figcaption>
</figure>
  	<figure class="img-wrapper container-md">
	<img src="/assets/images/work/naga-work-screen-02-small.png" srcset="/assets/images/work/naga-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Prepped Style Guide</p>
	</figcaption>
</figure>  	<figure class="img-wrapper container-lg">
	<img src="/assets/images/work/naga-work-screen-03-small.png" srcset="/assets/images/work/naga-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Browse Our Collections Page Screenshot</p>
	</figcaption>
</figure>
  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/tilt-shift-digital"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/the-beverly-lounge"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>