<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/tps-featured-small.jpg" srcset="/assets/images/work/tps-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>Redesign - May 2018</p>
	<h1>The Project Solution</h1>
</header>

<article class="client-description">
	<p>The Project Solution is a nonprofit organization with a focus on funding small scale infrastructure projects in rural communities throughout the world. </p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>The website had not been updated in years, and the client was looking for a complete overhaul in structure and design. They were looking for a fresh, modern look that emphasized the positive energy felt by the team and a special focus on each project they supported.</p>
</article>



	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/tps-mobile-small.png" srcset="/assets/images/work/tps-mobile-large.png 768w" class="lazyload screen">
	</figure>
	<footer>
		<a href="http://theprojectsolution.org/" class="button" target="_blank">Launch Website <i class="icon-link"></i><span></span></a>
	</footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p>The new website eliminated much of the unnecessary navigation links and streamlined user flow. The “Projects” page also gained a filtering system that allowed users to narrow down their choices by category, country and year.</p>
    <p>Bright, earthy colors were chosen to imply feelings of nature and positivity.  Each project highlighted background information, goals, associated donors and a visual timeline of progress.</p>
    <p>To see a full breakdown of my process for this project, view the case study on the Tilt Shift Digital website <a href="https://tiltshiftdigital.com/case-study-the-project-solution/" target="_blank">here</a>.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>
  <article class="work-screens">

    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tps-work-screen-01-small.png" srcset="/assets/images/work/tps-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Homepage and Project Single wireframes</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-md">
	<img src="/assets/images/work/tps-work-screen-02-small.png" srcset="/assets/images/work/tps-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Design strategy examples</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tps-work-screen-03-small.png" srcset="/assets/images/work/tps-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Homepage Screen</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tps-work-screen-04-small.png" srcset="/assets/images/work/tps-work-screen-04-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Project Single Screen</p>
	</figcaption>
</figure>
  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/kotlikoff"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/keegan-ales"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>