<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/kotlikoff-featured-small.jpg" srcset="/assets/images/work/kotlikoff-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>Redesign - May 2019</p>
	<h1>Laurence Kotlikoff</h1>
</header>

<article class="client-description">
	<p>An economics professor at Boston University, Laurence Kotlikoff sought a presidential run in 2012, is a <em>New York Times</em> best selling author, and is president of Economic Security Planning, Inc.</p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>Though it was a given that the site needed a general design refresh, Laurence’s main concerns were making sure users had easy access to his articles and the ability to promote his company websites. The navigation structure was also somewhat confusing and needed rearranging.</p>
	<p>An additional challenge to overcome was how to grab the attention of two audiences&mdash;people interested in personal finance and academics looking to read his work.</p>
</article>


	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/kotlikoff-mobile-small.png" srcset="/assets/images/work/kotlikoff-mobile-large.png 768w" class="lazyload screen">
	</figure>
	<footer>
		<a href="https://kotlikoff.net/" class="button" target="_blank">Launch Website <i class="icon-link"></i><span></span></a>
	</footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p>Because the topics Laurence writes about tend to revolve around personal finance, I wanted to choose colors that gave users a sense of welcoming and trust while also appearing professional and knowledgeable&mdash;this resulted in rich blues and minty greens. </p>
    <p>Trying to target the two audiences led me to shy away from a traditional navigation structure. Instead, I created a fixed sidebar menu that tells Laurence’s story. Armed with the titles <em>Read</em>, <em>Act</em>, <em>Connect</em>, users are able to quickly discover who Laurence is and navigate to their destinations with ease.</p>
    <p>To promote Laurence’s companies quickly, we worked together to come up with the phrase “Fix Your Finances” in the navigation as a way to catch the user’s attention and make them curious about what it means. Once on the “Fix Your Finances” page, I chose headlines and button text carefully to increase the chance of conversion.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>
  <article class="work-screens">
  	<figure class="img-wrapper container-lg">
	<img src="/assets/images/work/kotlikoff-work-screen-01-small.png" srcset="/assets/images/work/kotlikoff-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Sample Wireframes (including site map and homepage)</p>
	</figcaption>
</figure>
  	<figure class="img-wrapper container-md">
	<img src="/assets/images/work/kotlikoff-work-screen-02-small.png" srcset="/assets/images/work/kotlikoff-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Prepped Style Guide</p>
	</figcaption>
</figure>  	<figure class="img-wrapper container-lg">
	<img src="/assets/images/work/kotlikoff-work-screen-03-small.png" srcset="/assets/images/work/kotlikoff-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Contact Page Screenshot</p>
	</figcaption>
</figure>
  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/comic-news-insider"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/the-project-solution"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>