<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amanda Postle Rosado Portfolio</title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=c2da0b633221fda2762e">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,600,600i,700|Raleway:500,600&display=swap" rel="stylesheet">
    </head>
    <body class="work-single">
    	<header class="site-header">
    <a href="/" class="logo"><span>Amanda L. Postle Rosado</span><img src="/assets/images/logo.svg" alt="Amanda L. Postle Rosado" /></a>
    <button id="toggle-nav">
      <div class="lines">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </button>
</header>

<nav class="site-navigation">
  <div class="content-wrapper">
    <ul>
      <li><a href="/work">Work</a></li>
      <li><a href="/about-me">About Me</a></li>
      
      <li><a href="mailto:amanda@alprdesign.com" class="button">Send Me an Email <span></span></a></li>
    </ul>
  </div>
</nav>        <main class="site-document">
            	

	<article class="work-hero">

    <figure class="img-wrapper">
  <img src="/assets/images/desktop.svg" class="monitor" />
  <img src="/assets/images/work/tbl-featured-small.jpg" srcset="/assets/images/work/tbl-featured-large.jpg 768w" class="lazyload screen">
</figure>
    <div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <article class="work-description">
  	<div class="container">
	  	<section class="content-wrapper">
	  		<header>
	<p>New Website - April 2018</p>
	<h1>The Beverly Lounge</h1>
</header>

<article class="client-description">
	<p>A bar and restaurant that opened its doors in August 2017, The Beverly Lounge is located in an area rich in history that dates back to the early 1930s.</p>
</article>

<article class="my-role">
	<h2>My Role:</h2>
	<p><span class="text-gradient">UX Design</span></p>
	<p><span class="text-gradient">Web Design</span></p>
	<p><span class="text-gradient">Front-End Development</span></p>
</article>

<article class="challenge">
	<h2>Challenge:</h2>
	<p>After its debut, owner Trippy Thompson quickly gained traction with the local community but didn’t yet have an online presence to support his business. Armed only with The Beverly Lounge’s logo, he requested a minimal, straightforward user experience with a significant focus on the popular event space and eclectic menu.</p>
	<p>The client took a lot of pride in the restaurant and building history and wanted to emphasize a 1930s “vintage” feel. He was also wanted to capture the dark, gritty textures and mood of the bar.</p>
</article>



	  	</section>
	  	<div class="img-container">
	<figure class="img-wrapper">
	  <img src="/assets/images/mobile-wrapper.svg" class="monitor" />
	  <img src="/assets/images/work/tbl-mobile-small.png" srcset="/assets/images/work/tbl-mobile-large.png 768w" class="lazyload screen">

	</figure>
	<footer>
		<a href="http://thebeverlylounge.com/" class="button" target="_blank">Launch Website <i class="icon-link"></i><span></span></a>
	</footer>
</div>	  </div>
  </article>

  <section class="work-results">
	<div class="content-wrapper container">
	  <h1>Results:</h1>
	  <p>To complement the feel of the bar and restaurant, I chose to add a subtle background video to the homepage as an introduction to the user. The combination of the video, masculine textures, and elegant typography distinctly set the tone the client was going for. In addition, I created a simple navigation menu and a dedicated space to highlight upcoming events. Lastly, I took special care to simplify the mobile experience for users on the go.</p>
    <p>To see a full breakdown of my process for this project, view the case study on the Tilt Shift Digital website <a href="https://tiltshiftdigital.com/case-study-the-beverly-lounge/" target="_blank">here</a>.</p>
	</div>

  <div class="saturn-esque"></div>

  <div class="starfield">
    <div class="stars slow"></div>
    <div class="stars med"></div>
    <div class="stars fast"></div>
  </div>
</section>
  <article class="work-screens">
    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tbl-work-screen-01-small.png" srcset="/assets/images/work/tbl-work-screen-01-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Homepage and Events Listing Page wireframes</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-md">
	<img src="/assets/images/work/tbl-work-screen-02-small.png" srcset="/assets/images/work/tbl-work-screen-02-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Design Strategy examples</p>
	</figcaption>
</figure>  	<figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tbl-work-screen-03-small.png" srcset="/assets/images/work/tbl-work-screen-03-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>Homepage Screenshot</p>
	</figcaption>
</figure>    <figure class="img-wrapper container-lg">
	<img src="/assets/images/work/tbl-work-screen-04-small.png" srcset="/assets/images/work/tbl-work-screen-04-large.png 768w" class="lazyload screen">
	<figcaption>
		<p>About Page Screen</p>
	</figcaption>
</figure>
  	<div class="starfield">
      <div class="stars slow"></div>
      <div class="stars med"></div>
      <div class="stars fast"></div>
    </div>
  </article>

  <ul class="paging">
  	<li class="prev"><a href="/work/naga-antiques"><span>Prev Project</span> <i class="icon-arrow-right"></i></a></li>
    <li class="next"><a href="/work/peter-buffett"><span>Next Project</span> <i class="icon-arrow-right"></i></a></li>
  </ul>

        </main>
        <footer class="site-footer">
  <div class="container">
  	<ul>
  		<li>&copy; Amanda L. Postle Rosado, 2000-2019 </li>
  		<li><a href="mailto:amanda@alprdesign.com">Send Me an Email</a></li>
  	</ul>
  </div>
</footer>        <script src="/assets/build/js/main.js"></script>
    </body>
</html>